#Mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=p4ssw0rd
spring.data.mongodb.database=statistics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.queue.name=queue1
